<?php declare(strict_types=1);
/**
 * TripleTower - https://webtranet.online/tripletower
 *
 * @link      https://gitlab.com/webtranet/tripletower.git for the source repository
 * @copyright Copyright (c) 2025 Webtranet Affinity Group (https://webtranet.online)
 * @license   http://webtranet.online/license ONFSL - Open but Not Free Software License
 */

return
[
	'WEBTRA.BOOTLOADER.ABOUT' => 'Über %1$s',
	'WEBTRA.BOOTLOADER.ACCESS' => 'Zugriff',
	'WEBTRA.BOOTLOADER.ACTION' => 'Aktion',
	'WEBTRA.BOOTLOADER.ALL' => 'Alle',
	'WEBTRA.BOOTLOADER.APPROVE' => 'genehmigen',
	'WEBTRA.BOOTLOADER.ASSEMBLY' => 'Anlage',
	'WEBTRA.BOOTLOADER.AT' => 'auf',
	'WEBTRA.BOOTLOADER.BACK' => 'Zurück',
	'WEBTRA.BOOTLOADER.BUILDING' => 'Gebäude',
	'WEBTRA.BOOTLOADER.BY' => 'von',
	'WEBTRA.BOOTLOADER.CANCEL' => 'Abbrechen',
	'WEBTRA.BOOTLOADER.CATEGORY' => 'Kategorie',
	'WEBTRA.BOOTLOADER.CLOSE' => 'Schließen',
	'WEBTRA.BOOTLOADER.COLUMN' => 'Spalte',
	'WEBTRA.BOOTLOADER.COMMENT' => 'Kommentar',
	'WEBTRA.BOOTLOADER.COMPUTERNAME' => 'Rechnername',
	'WEBTRA.BOOTLOADER.COMPUTERSCIENCE' => 'Informatik',
	'WEBTRA.BOOTLOADER.COSTCENTER' => 'Kostenstelle',
	'WEBTRA.BOOTLOADER.DATABASE' => 'Datenbank',
	'WEBTRA.BOOTLOADER.DATE' => 'Datum',
	'WEBTRA.BOOTLOADER.DB' => 'DB',
	'WEBTRA.BOOTLOADER.DE_DE' => 'Deutsch',
	'WEBTRA.BOOTLOADER.DELETEKEY' => 'Schlüssel löschen',
	'WEBTRA.BOOTLOADER.DEPARTMENT' => 'Abteilung',
	'WEBTRA.BOOTLOADER.DESCRIPTION' => 'Beschreibung',
	'WEBTRA.BOOTLOADER.DESIGNATION' => 'Bezeichnung',
	'WEBTRA.BOOTLOADER.DNSNAME' => 'DNS-Name',
	'WEBTRA.BOOTLOADER.DTENTRIES' => 'Einträge',
	'WEBTRA.BOOTLOADER.EMAIL' => 'eMail',
	'WEBTRA.BOOTLOADER.EMPTYFIELD' => 'leeres Feld',
	'WEBTRA.BOOTLOADER.EN_US' => 'Englisch',
	'WEBTRA.BOOTLOADER.EQNUMBER' => 'EQ-Nummer',
	'WEBTRA.BOOTLOADER.ERROR' => 'Fehler',
	'WEBTRA.BOOTLOADER.EXECUTE' => 'Ausführen',
	'WEBTRA.BOOTLOADER.FR_FR' => 'Französisch',
	'WEBTRA.BOOTLOADER.FROM' => 'aus',
	'WEBTRA.BOOTLOADER.FUNCTION' => 'Funktion',
	'WEBTRA.BOOTLOADER.HOSTNAME' => 'Rechnername',
	'WEBTRA.BOOTLOADER.IDENT' => 'Ident.',
	'WEBTRA.BOOTLOADER.INFO' => 'Info',
	'WEBTRA.BOOTLOADER.INVENTORYNUMBER' => 'Inventarnummer',
	'WEBTRA.BOOTLOADER.INVNR' => 'Inv. Nr.',
	'WEBTRA.BOOTLOADER.IP' => 'IP',
	'WEBTRA.BOOTLOADER.IPADDRESS' => 'IP Adresse',
	'WEBTRA.BOOTLOADER.KEY' => 'Schlüssel',
	'WEBTRA.BOOTLOADER.LINEMARKING' => 'Linienbezeichnung',
	'WEBTRA.BOOTLOADER.LOADING' => 'lädt',
	'WEBTRA.BOOTLOADER.LOADINGFAILED' => 'Laden fehlgeschlagen',
	'WEBTRA.BOOTLOADER.LOADINGSUCCESS' => 'Laden erfolgreich',
	'WEBTRA.BOOTLOADER.LOGOUT' => 'Ausloggen',
	'WEBTRA.BOOTLOADER.MACHINERY' => 'Maschinen',
	'WEBTRA.BOOTLOADER.MAILSALUTATION' => 'Sehr geehrte Damen und Herren',
	'WEBTRA.BOOTLOADER.MAILTHANKS' => 'Vielen Dank im Voraus',
	'WEBTRA.BOOTLOADER.MANDATORYFIELD' => 'Pflichtfeld',
	'WEBTRA.BOOTLOADER.MANUFACTURER' => 'Hersteller',
	'WEBTRA.BOOTLOADER.MCKFORYOU' => 'Bei Fragen Wünsche und Anregungen schreibe einfach eine Email an <a href="mailto:admin@example.de?Subject=McKtra.net Feedback" target="_top">admin@example.de</a> oder ruf mich einfach an.',
	'WEBTRA.BOOTLOADER.NAME' => 'Name',
	'WEBTRA.BOOTLOADER.NEXT' => 'Weiter',
	'WEBTRA.BOOTLOADER.NO' => 'Nein',
	'WEBTRA.BOOTLOADER.NUMBER' => 'Nummer',
	'WEBTRA.BOOTLOADER.OF' => 'von',
	'WEBTRA.BOOTLOADER.OK' => 'OK',
	'WEBTRA.BOOTLOADER.ONLINE' => 'Online',
	'WEBTRA.BOOTLOADER.OPTIONAL' => 'optional',
	'WEBTRA.BOOTLOADER.OTHER' => 'Sonstiges',
	'WEBTRA.BOOTLOADER.PASSWORD' => 'Passwort',
	'WEBTRA.BOOTLOADER.PCDATA' => 'PC Daten',
	'WEBTRA.BOOTLOADER.PHONE' => 'Telefon',
	'WEBTRA.BOOTLOADER.PLANT' => 'Werk',
	'WEBTRA.BOOTLOADER.PLEASEENTERVALIDIP' => 'Bitte eine gültige IP eingeben',
	'WEBTRA.BOOTLOADER.PLEASESELECT' => 'Bitte auswählen',
	'WEBTRA.BOOTLOADER.PRODUCTION' => 'Produktion',
	'WEBTRA.BOOTLOADER.QUESTIONS' => 'Fragen',
	'WEBTRA.BOOTLOADER.REBOOT' => 'Reboot',
	'WEBTRA.BOOTLOADER.REGEX' => 'Regulärer Ausdruck',
	'WEBTRA.BOOTLOADER.REGISTERHEADER' => 'Registrieren',
	'WEBTRA.BOOTLOADER.REQUEST' => 'Antrag',
	'WEBTRA.BOOTLOADER.REQUESTACCESSBODY' => 'Sehr geehrte Damen und Herren<br>hiermit möchte ich Zugriff auf die im Titel benannte Wapp beantragen.<br><br>Begründung:<br><br><br>Vielen Dank im Voraus.<br>',
	'WEBTRA.BOOTLOADER.REQUESTACCESSSUBJECT' => 'Zugriffsbeantragung für Wapp:',
	'WEBTRA.BOOTLOADER.RESPONSIBLE' => 'Verantwortlicher',
	'WEBTRA.BOOTLOADER.RESTART' => 'Restart',
	'WEBTRA.BOOTLOADER.REVOKEWAPPACCESSHEADLINE' => 'Zugriffsrechte entziehen',
	'WEBTRA.BOOTLOADER.REVOKEWAPPACCESSSUCCESS' => 'Zugriffsrechte wurden erfolgreich entzogen',
	'WEBTRA.BOOTLOADER.SAVE' => 'speichern',
	'WEBTRA.BOOTLOADER.SAVESUCCESSBODY' => 'Ihr Vorgang wurde erfolgreich gespeichert',
	'WEBTRA.BOOTLOADER.SAVESUCCESSHEADER' => 'Erfolgreich gespeichert',
	'WEBTRA.BOOTLOADER.SEARCH' => 'Suche',
	'WEBTRA.BOOTLOADER.SEARCHCHINESE' => 'suche chinesischen text',
	'WEBTRA.BOOTLOADER.SEARCHENGLISH' => 'suche englischen text',
	'WEBTRA.BOOTLOADER.SEARCHGERMAN' => 'suche deutschen text',
	'WEBTRA.BOOTLOADER.SEARCHKEY' => 'suche Schlüssel',
	'WEBTRA.BOOTLOADER.SEND' => 'Senden',
	'WEBTRA.BOOTLOADER.SERVER' => 'Server',
	'WEBTRA.BOOTLOADER.SERVERDATA' => 'Serverdaten',
	'WEBTRA.BOOTLOADER.SHOWHIDE' => 'Anzeigen / Ausblenden',
	'WEBTRA.BOOTLOADER.STATION' => 'Station',
	'WEBTRA.BOOTLOADER.STEP' => 'Schritt',
	'WEBTRA.BOOTLOADER.SUCCESS' => 'Erfolgreich',
	'WEBTRA.BOOTLOADER.SYSTEM' => 'System',
	'WEBTRA.BOOTLOADER.TICKET' => 'Ticket',
	'WEBTRA.BOOTLOADER.UNKNOWN' => 'Unbekannt',
	'WEBTRA.BOOTLOADER.USER' => 'Benutzer',
	'WEBTRA.BOOTLOADER.USERDATA' => 'Benutzerdaten',
	'WEBTRA.BOOTLOADER.USERNAME' => 'Benutzername',
	'WEBTRA.BOOTLOADER.VERSION' => 'Version %1$s',
	'WEBTRA.BOOTLOADER.WAPPINSTALLATIONHEADLINE' => 'Wappinstallation',
	'WEBTRA.BOOTLOADER.WAPPINSTALLATIONSUCCESS' => 'Die von dir gewählte Wapp wurde erfolgreich installiert.',
	'WEBTRA.BOOTLOADER.WAPPUNINSTALLATIONHEADLINE' => 'Wapp deinstalation',
	'WEBTRA.BOOTLOADER.WAPPUNINSTALLATIONSUCCESS' => 'Die von dir gewählte Wapp wurde erfolgreich deinstalliert.',
	'WEBTRA.BOOTLOADER.WARNING' => 'Warnung',
	'WEBTRA.BOOTLOADER.YES' => 'Ja',
	'WEBTRA.BOOTLOADER.ZH_CN' => 'Chinesisch',
	'WEBTRA.BOOTLOADER.ACCESSORIES' => 'Extras',
	'WEBTRA.BOOTLOADER.APPEARANCE' => 'Darstellung',
	'WEBTRA.BOOTLOADER.BUY' => 'Kaufen',
	'WEBTRA.BOOTLOADER.CATEGORIES' => 'Kategorien',
	'WEBTRA.BOOTLOADER.COMPATIBILITY' => 'Kompatibilität',
	'WEBTRA.BOOTLOADER.CONNECTION' => 'Verbindung',
	'WEBTRA.BOOTLOADER.CURRENTVERSION' => 'Aktuelle Version',
	'WEBTRA.BOOTLOADER.DETAILS' => 'Details',
	'WEBTRA.BOOTLOADER.DEVELOPER' => 'Entwickler',
	'WEBTRA.BOOTLOADER.FEEDBACK' => 'Rückmeldung',
	'WEBTRA.BOOTLOADER.GAMES' => 'Spiele',
	'WEBTRA.BOOTLOADER.HARDWARE' => 'Hardware',
	'WEBTRA.BOOTLOADER.INSTALL' => 'Installieren',
	'WEBTRA.BOOTLOADER.ACTIVEUSERS' => 'Aktive Nutzer',
	'WEBTRA.BOOTLOADER.LASTUPDATE' => 'Letztes update',
	'WEBTRA.BOOTLOADER.MAKEOWN' => 'Persönliche',
	'WEBTRA.BOOTLOADER.MANAGEWAPPS' => 'Wapps verwalten',
	'WEBTRA.BOOTLOADER.NEW' => 'Neu',
	'WEBTRA.BOOTLOADER.NOMEDIA' => 'Keine Medienvorschau verfügbar',
	'WEBTRA.BOOTLOADER.NOTINCATEGORY' => 'keine Kategorie',
	'WEBTRA.BOOTLOADER.OFFICE' => 'Office',
	'WEBTRA.BOOTLOADER.OPEN' => 'Öffnen',
	'WEBTRA.BOOTLOADER.POPULAR' => 'Beliebt',
	'WEBTRA.BOOTLOADER.USERSETTINGS' => 'Einstellungen',
	'WEBTRA.BOOTLOADER.RATING' => 'Bewertung',
	'WEBTRA.BOOTLOADER.REQUESTACCESS' => 'Zugriff beantragen',
	'WEBTRA.BOOTLOADER.SHUTDOWN' => 'Herunterfahren',
	'WEBTRA.BOOTLOADER.SYSTEMSETTINGS' => 'System & Hardware',
	'WEBTRA.BOOTLOADER.TOP' => 'Top',
	'WEBTRA.BOOTLOADER.VENDOR' => 'Anbieter',
	'WEBTRA.BOOTLOADER.WEBSITE' => 'Webseite',
	'WEBTRA.BOOTLOADER.WELCOMEHEADER' => 'Willkommen auf Ihrem online Desktop!'
];