<?php declare(strict_types=1);
/**
 * TripleTower - https://webtranet.online/tripletower
 *
 * @link      https://gitlab.com/webtranet/tripletower.git for the source repository
 * @copyright Copyright (c) 2025 Webtranet Affinity Group (https://webtranet.online)
 * @license   http://webtranet.online/license ONFSL - Open but Not Free Software License
 */

return
[
	'WEBTRA.BOOTLOADER.ABOUT' => 'About %1$s',
	'WEBTRA.BOOTLOADER.ACCESS' => 'Access',
	'WEBTRA.BOOTLOADER.ACTION' => 'Action',
	'WEBTRA.BOOTLOADER.ALL' => 'All',
	'WEBTRA.BOOTLOADER.APPROVE' => 'approve',
	'WEBTRA.BOOTLOADER.ASSEMBLY' => 'Assembly',
	'WEBTRA.BOOTLOADER.AT' => 'at',
	'WEBTRA.BOOTLOADER.BACK' => 'Back',
	'WEBTRA.BOOTLOADER.BUILDING' => 'Building',
	'WEBTRA.BOOTLOADER.BY' => 'by',
	'WEBTRA.BOOTLOADER.CANCEL' => 'Cancel',
	'WEBTRA.BOOTLOADER.CATEGORY' => 'Category',
	'WEBTRA.BOOTLOADER.CLOSE' => 'Close',
	'WEBTRA.BOOTLOADER.COLUMN' => 'Column',
	'WEBTRA.BOOTLOADER.COMMENT' => 'Comment',
	'WEBTRA.BOOTLOADER.COMPUTERNAME' => 'Computer name',
	'WEBTRA.BOOTLOADER.COMPUTERSCIENCE' => 'Computer science',
	'WEBTRA.BOOTLOADER.COSTCENTER' => 'Cost center',
	'WEBTRA.BOOTLOADER.DATABASE' => 'Database',
	'WEBTRA.BOOTLOADER.DATE' => 'Date',
	'WEBTRA.BOOTLOADER.DB' => 'DB',
	'WEBTRA.BOOTLOADER.DE_DE' => 'German',
	'WEBTRA.BOOTLOADER.DELETEKEY' => 'Delete key',
	'WEBTRA.BOOTLOADER.DEPARTMENT' => 'Department',
	'WEBTRA.BOOTLOADER.DESCRIPTION' => 'Description',
	'WEBTRA.BOOTLOADER.DESIGNATION' => 'Designation',
	'WEBTRA.BOOTLOADER.DNSNAME' => 'DNS-Name',
	'WEBTRA.BOOTLOADER.DTENTRIES' => 'entries',
	'WEBTRA.BOOTLOADER.EMAIL' => 'eMail',
	'WEBTRA.BOOTLOADER.EMPTYFIELD' => 'empty field',
	'WEBTRA.BOOTLOADER.EN_US' => 'English',
	'WEBTRA.BOOTLOADER.EQNUMBER' => 'EQ-Number',
	'WEBTRA.BOOTLOADER.ERROR' => 'Error',
	'WEBTRA.BOOTLOADER.EXECUTE' => 'Execute',
	'WEBTRA.BOOTLOADER.FR_FR' => 'French',
	'WEBTRA.BOOTLOADER.FROM' => 'from',
	'WEBTRA.BOOTLOADER.FUNCTION' => 'Function',
	'WEBTRA.BOOTLOADER.HOSTNAME' => 'Hostname',
	'WEBTRA.BOOTLOADER.IDENT' => 'Ident.',
	'WEBTRA.BOOTLOADER.INFO' => 'Info',
	'WEBTRA.BOOTLOADER.INVENTORYNUMBER' => 'inventory number',
	'WEBTRA.BOOTLOADER.INVNR' => 'Inv. nr.',
	'WEBTRA.BOOTLOADER.IP' => 'IP',
	'WEBTRA.BOOTLOADER.IPADDRESS' => 'IP address',
	'WEBTRA.BOOTLOADER.KEY' => 'Key',
	'WEBTRA.BOOTLOADER.LINEMARKING' => 'Line marking',
	'WEBTRA.BOOTLOADER.LOADING' => 'loading',
	'WEBTRA.BOOTLOADER.LOADINGFAILED' => 'loading failed',
	'WEBTRA.BOOTLOADER.LOADINGSUCCESS' => 'loading success',
	'WEBTRA.BOOTLOADER.LOGOUT' => 'Log Out',
	'WEBTRA.BOOTLOADER.MACHINERY' => 'machinery',
	'WEBTRA.BOOTLOADER.MAILSALUTATION' => 'Dear Sir or Madam',
	'WEBTRA.BOOTLOADER.MAILTHANKS' => 'Thank you very much in advance',
	'WEBTRA.BOOTLOADER.MANDATORYFIELD' => 'Mandatory field',
	'WEBTRA.BOOTLOADER.MANUFACTURER' => 'Manufacturer',
	'WEBTRA.BOOTLOADER.MCKFORYOU' => 'Should you have any further questions suggestions or ideas simply write me an email at <a href="mailto:mckee@posteo.de?Subject=McKtra.net Feedback" target="_top">admin@example.de</a> or just give me a call.',
	'WEBTRA.BOOTLOADER.NAME' => 'Name',
	'WEBTRA.BOOTLOADER.NEXT' => 'Next',
	'WEBTRA.BOOTLOADER.NO' => 'No',
	'WEBTRA.BOOTLOADER.NUMBER' => 'Number',
	'WEBTRA.BOOTLOADER.OF' => 'of',
	'WEBTRA.BOOTLOADER.OK' => 'OK',
	'WEBTRA.BOOTLOADER.ONLINE' => 'Online',
	'WEBTRA.BOOTLOADER.OPTIONAL' => 'optional',
	'WEBTRA.BOOTLOADER.OTHER' => 'Other',
	'WEBTRA.BOOTLOADER.PASSWORD' => 'password',
	'WEBTRA.BOOTLOADER.PCDATA' => 'PC data',
	'WEBTRA.BOOTLOADER.PHONE' => 'Phone',
	'WEBTRA.BOOTLOADER.PLANT' => 'Plant',
	'WEBTRA.BOOTLOADER.PLEASEENTERVALIDIP' => 'Please enter a valid ip',
	'WEBTRA.BOOTLOADER.PLEASESELECT' => 'Please select',
	'WEBTRA.BOOTLOADER.PRODUCTION' => 'Production',
	'WEBTRA.BOOTLOADER.QUESTIONS' => 'Questions',
	'WEBTRA.BOOTLOADER.REBOOT' => 'Reboot',
	'WEBTRA.BOOTLOADER.REGEX' => 'Regular expression',
	'WEBTRA.BOOTLOADER.REGISTERHEADER' => 'Register',
	'WEBTRA.BOOTLOADER.REQUEST' => 'Request',
	'WEBTRA.BOOTLOADER.REQUESTACCESSBODY' => 'Dear Sir or Madam<br>herewith I am requesting access to the wapp titled in the subject.<br><br>Reason:<br><br><br>Thank you very much in advance.<br>',
	'WEBTRA.BOOTLOADER.REQUESTACCESSSUBJECT' => 'Access request for wapp:',
	'WEBTRA.BOOTLOADER.RESPONSIBLE' => 'Responsible',
	'WEBTRA.BOOTLOADER.RESTART' => 'Restart',
	'WEBTRA.BOOTLOADER.REVOKEWAPPACCESSHEADLINE' => 'Revoke access from wapp',
	'WEBTRA.BOOTLOADER.REVOKEWAPPACCESSSUCCESS' => 'Revoke access from wapp successfully',
	'WEBTRA.BOOTLOADER.SAVE' => 'save',
	'WEBTRA.BOOTLOADER.SAVESUCCESSBODY' => 'Your process has been successfully saved',
	'WEBTRA.BOOTLOADER.SAVESUCCESSHEADER' => 'Save success',
	'WEBTRA.BOOTLOADER.SEARCH' => 'Search',
	'WEBTRA.BOOTLOADER.SEARCHCHINESE' => 'search chinese text',
	'WEBTRA.BOOTLOADER.SEARCHENGLISH' => 'search english text',
	'WEBTRA.BOOTLOADER.SEARCHGERMAN' => 'search german text',
	'WEBTRA.BOOTLOADER.SEARCHKEY' => 'search key',
	'WEBTRA.BOOTLOADER.SEND' => 'Send',
	'WEBTRA.BOOTLOADER.SERVER' => 'Server',
	'WEBTRA.BOOTLOADER.SERVERDATA' => 'Server data',
	'WEBTRA.BOOTLOADER.SHOWHIDE' => 'Show / Hide',
	'WEBTRA.BOOTLOADER.STATION' => 'Station',
	'WEBTRA.BOOTLOADER.STEP' => 'Step',
	'WEBTRA.BOOTLOADER.SUCCESS' => 'Success',
	'WEBTRA.BOOTLOADER.SYSTEM' => 'System',
	'WEBTRA.BOOTLOADER.TICKET' => 'Ticket',
	'WEBTRA.BOOTLOADER.UNKNOWN' => 'Unknown',
	'WEBTRA.BOOTLOADER.USER' => 'User',
	'WEBTRA.BOOTLOADER.USERDATA' => 'User data',
	'WEBTRA.BOOTLOADER.USERNAME' => 'username',
	'WEBTRA.BOOTLOADER.VERSION' => 'Version %1$s',
	'WEBTRA.BOOTLOADER.WAPPINSTALLATIONHEADLINE' => 'Wapp installation',
	'WEBTRA.BOOTLOADER.WAPPINSTALLATIONSUCCESS' => 'Your chosen wapp got installed successfully.',
	'WEBTRA.BOOTLOADER.WAPPUNINSTALLATIONHEADLINE' => 'Wappuninstallation',
	'WEBTRA.BOOTLOADER.WAPPUNINSTALLATIONSUCCESS' => 'Your chosen wapp got uninstalled successfully.',
	'WEBTRA.BOOTLOADER.WARNING' => 'Warning',
	'WEBTRA.BOOTLOADER.YES' => 'Yes',
	'WEBTRA.BOOTLOADER.ZH_CN' => 'Chinese',
	'WEBTRA.BOOTLOADER.ACCESSORIES' => 'Accessories',
	'WEBTRA.BOOTLOADER.APPEARANCE' => 'Appearance',
	'WEBTRA.BOOTLOADER.BUY' => 'Buy',
	'WEBTRA.BOOTLOADER.CATEGORIES' => 'Categories',
	'WEBTRA.BOOTLOADER.COMPATIBILITY' => 'Compatibility',
	'WEBTRA.BOOTLOADER.CONNECTION' => 'Connection',
	'WEBTRA.BOOTLOADER.CURRENTVERSION' => 'Current version',
	'WEBTRA.BOOTLOADER.DETAILS' => 'Details',
	'WEBTRA.BOOTLOADER.DEVELOPER' => 'Developer',
	'WEBTRA.BOOTLOADER.FEEDBACK' => 'Feedback',
	'WEBTRA.BOOTLOADER.GAMES' => 'Games',
	'WEBTRA.BOOTLOADER.HARDWARE' => 'Hardware',
	'WEBTRA.BOOTLOADER.INSTALL' => 'Install',
	'WEBTRA.BOOTLOADER.ACTIVEUSERS' => 'Active users',
	'WEBTRA.BOOTLOADER.LASTUPDATE' => 'Last update',
	'WEBTRA.BOOTLOADER.MAKEOWN' => 'Make your own',
	'WEBTRA.BOOTLOADER.MANAGEWAPPS' => 'Manage Wapps',
	'WEBTRA.BOOTLOADER.NEW' => 'New',
	'WEBTRA.BOOTLOADER.NOMEDIA' => 'No media preview available',
	'WEBTRA.BOOTLOADER.NOTINCATEGORY' => 'Not in a category',
	'WEBTRA.BOOTLOADER.OFFICE' => 'Office',
	'WEBTRA.BOOTLOADER.OPEN' => 'Open',
	'WEBTRA.BOOTLOADER.POPULAR' => 'Popular',
	'WEBTRA.BOOTLOADER.USERSETTINGS' => 'User settings',
	'WEBTRA.BOOTLOADER.RATING' => 'Rating',
	'WEBTRA.BOOTLOADER.REQUESTACCESS' => 'Request access',
	'WEBTRA.BOOTLOADER.SHUTDOWN' => 'Shutdown',
	'WEBTRA.BOOTLOADER.SYSTEMSETTINGS' => 'System & Hardware',
	'WEBTRA.BOOTLOADER.TOP' => 'Top',
	'WEBTRA.BOOTLOADER.VENDOR' => 'Vendor',
	'WEBTRA.BOOTLOADER.WEBSITE' => 'Website',
	'WEBTRA.BOOTLOADER.WELCOMEHEADER' => 'Welcome to your desktop online!'
];